{
    "name": "LinkedOut!",
    "short_name": "LinkedOut!",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0A66C2",
    "theme_color": "#0A66C2",
    "description": "LinkedOut! — browse your LinkedIn data export privately in your browser.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
